<!DOCTYPE html>
<html lang="en">
<head>
    <title>FireScape Emergency</title>
</head>
<body>
<h1>Ceasefire FIREscape Emergency
    Lighting System</h1>
<section>
    <img src="image/1.png">
    <img src="image/2.png">
    <img src="image/3.png">
    <p>When a fire starts, and the lights go out, and dense smoke fills the air, panic can spread like wildfire.</p>
    <p>Imagine such a situation where people are densely packed into an enclosed area: cinemas, malls, hospitals, hotels, office
        complexes. For all those on the premises, it’s a recipe for disaster.</p>
    <p>What is most needed at this point is a clear path to safety.</p>
    <p>And some clear thinking.</p>
    <p>Ceasefire now offers you both.</p>
    <h2>Ceasefire’s FIREscape Emergency Lighting System. Low Voltage. High IQ.</h2>
    <img src="image/4.png" align="right">
    <p>The fact that FIREscape runs on unique addressable technology allows
        you to programme, control and test each individual sign in the system.
        A graphic interface lets you view the entire system at a glance. If there’s
        a sign that’s out of order, you can identify and fix it immediately. An
        internal control system has been included with the system to constantly
        control the condition of the lights, LEDs and batteries. If necessary, the
        system will provide specific information on the status, either locally on a
        keypad or by transferring it to the control centre of the service provider
        using an IP or GSM network.</p>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section>
    <h2>The Green Revolution</h2>
    <p>Traditional fluorescent lights need to be connected to the main power supply, and consume a great deal of energy. FIREscape
        technology, on the other hand, uses low-voltage LED technology, which cuts power consumption significantly and emits only a
        negligible amount of Carbon Dioxide. Putting this into numbers gives a clearer picture:</p>
    <p>A FIREscape exit luminaire consumes less than 0.5W, including the power loss. A similar 8W fluorescent light exit luminaire will
        consume approximately 12W. When compared to 230V LED lights, FIREscape products save more than 50% energy. The lower
        energy consumption directly correlates with lower CO emissions. For example, replacing 100 230V fluorescent exit luminaires 2
        with FIREscape LED-based exit lights would reduce your CO emissions by 2,100 Kg annually.</p>
</section>
<section>
    <h2>A Penny Saved is a Penny Earned</h2>
    <p>Ceasefire’s FIREscape system functions on a luminaire-specific backup power source. Because it utilises low-voltage LED
        lights, the need for higher power supply is eliminated. It can be installed using standard fire alarm cabling, which can be done
        at 40% of the cost of heavy-duty fire resistant cabling. This greatly cuts expenditure on the material and electricity required to
        set up and run the system.</p>
    <p>Moreover, FIREscape is constructed from entirely recyclable material and doesn’t have an adverse impact on the environment</p>
    <img src="image/5.png" width="100%">
</section>
<section>
    <h2>The Intelligent Illuminator</h2>
    <img src="image/6.png" align="right" width="20%">
    <p>The FIREscape system runs on specially designed internal control
        software, which controls and monitors the condition of the lights,
        LEDs and batteries. In case of a malfunction in even a single
        luminaire at any point in the system, it provides a warning and
        relevant information, either locally or over a GSM / IP network.
        Because each luminaire uses multiple LEDs, even if one were to fail,
        the sign would still be clearly visible through smoke.
        The system has been designed such that, if there is a power outage
        and power supply from the mains is cut off, it automatically switches
        to battery-mode. An independent battery ensures that every luminaire
        can function even if the main control panel is damaged or the cables
        have been severed.</p>
</section>
<br><br><br><br><br><br><br><br><br><br>
<section>
    <h2>Unfailing Reliability</h2>
    <p>All FIREscape systems come equipped with battery backups, ensuring that luminaires function even if power supply from the
        mains is cut off, the control panel is damaged or the bus cable is severed.</p>
    <p>The FIREscape system is set up in a ‘tree structure’, which means that any branch can be isolated from the main cable for any
        floor in a building.</p>
</section>
<section>
    <h2>The Ideal Solution</h2>
    <p>Unlike traditional emergency lights which illuminate like a spotlight, FIREscape LED route lights illuminate in a wide, uniform
        rectangular path, making them ideal for corridors and designated escape routes. The ideal installation gap for LED-based route
        lights is 10 metres, at a height of 3 metres. Depending on the height of the ceiling and the gap between two lights, the
        brightness of the light is between 1 and 6.5 lux.</p>
    <img src="image/7.png">
    <img src="image/8.png">
</section>
<section>
    <h2>The Product - An Overview</h2>
    <p>The FIREscape product is easy to install and requires very little maintenance. Once the cables have been laid, lights can be
        installed in a matter of seconds. The core of the FIREscape emergency lighting system is the addressable control panel. A total
        of 254 exit signs and route lights can be connected to the two addressable lines leading out from the control panel.
        Both exit signs and route lights utilise LED technology, which guarantees a life of 10 years.
        The unique ‘Flex-it’ hinge system allows the signs to be either wall or ceiling mounted.</p>
</section>
<section>
    <h2>How It Works – The Brain Centre</h2>
    <p>The brain of the FIREscape system is the FIREscape-2 control centre. It supplies operational voltage to the light units during
        normal conditions, and constantly tests and monitors the equipment in the system.</p>
    <p>All the monitored information (up to 500 events) is saved in the control centre’s memory and can be accessed at a later time.</p>
</section>
<section>
    <h2>The FIREscape Software</h2>
    <img src="image/9.png" align="right">
    <p>FIREscape-IMP is the installation and programming software that
        makes the entire system tick. This proprietary program controls
        the system’s every move.</p>
    <p>Here are just some of the many complex functions this software
        performs:</p>
    <l>
        <li>Remote setting of light levels</li>
        <li>Control over the status of the system</li>
        <li>Remote setting of input/output parameters</li>
        <li>Identifying and reporting faults and malfunctions</li>
        <li>Uploading and downloading data</li>
        <li>Creating status reports for various parts of the entire system.</li>
    </l>
</section>
<br><br><br>
<section>
    <h2>Firescape-2 Addressable Control Panel</h2>
    <img src="image/10.png" align="right" width="10%">
    <p>The FIREscape-2 Addressable Control Panel is the central point of control for an entire
        emergency lighting system. The primary features of this control panel are:</p>
    <l>
        <li>Two bus channels, each of which can accommodate 127 exit signs
            and / or route lights.</li>
        <li>It supplies operational voltage to the lights under normal conditions</li>
        <li>It constantly tests and monitors the equipment on the entire system.</li>
        <li>It stores all the monitored data, which can be accessed using the
            FIREscape-KP keypad.</li>
    </l>
</section>
<section>
    <h2>The Product Range</h2>
    <p>The LED-based exit lights with ‘Flex-it’ hinges are available in two variants – FIREscape-40 and FIREscape-20. These are
        controlled and monitored remotely by the FIREscape-2 Control Panel.</p>
    <p>The information being fed to the central control panel can also be accessed from various locations using the FIREscape-KP
        Lighting System Keypad.</p>
</section>
<section>
    <h2>FIREscape-40</h2>
    <img src="image/11.png" align="right" width="20%">
    <p>FIREscape-40 is an addressable LED-based exit light which is
        clearly visible up to a distance of 40 metres. The exit light’s hinged
        cup contains the address unit and backup battery. It mounts to the
        standard YBN-R/3 mounting base.</p>
</section>
<section>
    <h2>FIREscape-20</h2>
    <p>This addressable LED-based exit light is clearly visible up to 20
        metres. Its hinged cup contains the address unit and backup
        battery. It mounts to the standard YBN-R/3 mounting base.</p>
</section>
<br><br><br>
<section>
    <h2>FIREscape-DL Addressable Downlighter</h2>
    <img src="image/12.png" align="left" width="15%">
    <p>The FIREscape-DL is an LED-based addressable route light / downlighter featuring
        10 LEDs. The unit’s cup fixture contains the address unit and the back-up battery.
        The unit has been designed to easily fit onto the standard sensor base, the YBN-R/3,
        and is manufactured in the same colour as the rest of the FIREscape range of
        products.</p>
</section>
<br><br><br><br><br><br><br><br>
<section>
    <h2>Firescape-SL Addressable Step-luminaire</h2>
    <img src="image/13.png" align="right" width="15%">
    <p>The FIREscape-SL is an LED-based addressable step lighting unit ideal for lighting
        up stairwells and to indicate changes in floor levels.</p>
</section>
<br><br><br><br><br><br><br><br>
<section>
    <h2>FIREscape-KP</h2>
    <img src="image/14.png" align="left" width="15%">
    <p>The FIREscape-KP Lighting System Keypad is a control panel keypad for use with
        the FIREscape-2 control panel. The central control panel can be operated and
        interrogated with this compact backlit LCD graphical display. It can be used to
        monitor system status, including battery charge and malfunctions in the LEDs. A
        total of 8 keypad units can be supported on the complete system.</p>
</section>
</body>
</html>